APP_NAME='xWeb'
APP_ENV=local
APP_KEY=base64:8xYE4jKSz0ujOfsNpXx7l7c2QtfFQCXlLKRLov4RBRo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=DESKTOP-J1GG3CC
DB_PORT=1433
DB_DATABASE=MuOnline
DB_USERNAME=sa
DB_PASSWORD=801fe6c22

DB_DATABASE_XWEB=XWEBMUONLINE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync