APP_NAME='xWeb'
APP_ENV=local
APP_KEY=base64:VRjYc41/xyxx8+q+0VnZNA7aiMM31i2e7+zItBbYx24=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=DESKTOP-J1GG3CC
DB_PORT=1433
DB_DATABASE=MuOnline
DB_USERNAME=sa
DB_PASSWORD=test

DB_DATABASE_XWEB=XWEBMUONLINE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
